logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:postgresql://172.16.213.128:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=alarm
spring.datasource.username=postgres
spring.datasource.password=yoogodong